Рустем
4. Допущения и ограничения
 1. Проектирование прикладного ПО выполняется с использованием PlantUML
 2. Средством разработки является IntelliJ IDEA
 3. Нагрузка на систему предполагается от 500 клиентов с последующим увеличением до 1500
 4. В рамки проекта не входит сетевая безопасность, аудит действий клиентов
 5. Сокращенный атрибутный состав компонентов, по конкретной задаче их можно расширить

9.5 Надежность системы обеспечивается
  1. синхронной репликацией БД по географически-распределенным ЦОДам
  2. Запуском приложений в географически распределенных ЦОДах

9.7 Ремонтопригодность
  1. Для сопровождения проекта дооступна документация в различных архетиктурных разрезах
  2. Микросервисная архетиктура позволяет внедрять изменения с меншими рисками для бизнеса
  3. Использованием в ключевых узлах решений отечественных вендоров

Доступность обеспечивается:
  1. При увличении нагрузки на приложение - увеличением выполняемых pod-ов под управлением оркестратора kubernetes
  2. При увличении нагрузки на БД - увеличением реплицируемых БД

13. Физический вид
Компоненты и версии компонентов
 БД - Postgres pro enterprise 14, Clickhouse
 оркестратор - микросервисов kubernetes, openshift
 авторизация  - ingress nginx controller
 отчетность - prometheus, grafana


Размер, производительность и масштабирование - DB
Сайзинг БД Postgres
https://www.rbc.ru/technology_and_media/20/04/2021/607ede9d9a79473bcf814a9c
70млн пользователей
1 оператор в 1 час 10-30 запросов, 8 часов до 240 запросов
500 операторов в день до 120000 запросов, 1 год - 44млн с ростом 10%
Postgres DB
             Number             Estimated size       Object
-------------------------             -----------------------      ----------------------------------------------------
      100000000             50 GB      Table "CLIENT"
       88000000            176 GB      Table "INCIDENT"
       44000000             88 GB      Table "ORDER"
       88000000             58 GB      Table "SERVICE"
             30             30 KB      Table "SERVICEGROUP"
       88000000            176 GB      Table "SERVICEREQUEST"
       250000000           500 GB      Table "STATUS"
-------------------------             -----------------------      ----------------------------------------------------
                          1TB      Total estimated space
48cpu 512GB 4TB raid10 nvme от 1млн руб -  300тыс tps, можно протестить pgbench, Apache JMeter

Сайзинг clickhouse
на 5 лет 10% ростом
 Number             Estimated size       Object
-------------------------             -----------------------      ----------------------------------------------------
    161 млн         80GB      Table "CLIENT"
   2816 млн        5,6TB      Table "INCIDENT"
   1408 млн        2,8TB      Table "ORDER"
   2816 млн        1,8TB      Table "SERVICE"
        48         50 KB      Table "SERVICEGROUP"
  2816млн          5,6TB      Table "SERVICEREQUEST"
  8000млн           16TB      Table "STATUS"
-------------------------             -----------------------      ----------------------------------------------------
                               32TB      Total estimated space
кластер из 8шт 24cpu/25GB 4TB


Если будет время то
6. Представление проекта