openapi: 3.0.0
# https://github.com/OAI/OpenAPI-Specification/blob/main/versions/3.0.2.md

info:
  title: GB result project API
  version: 0.0.1

servers:
  - url: /api/v1/

tags:
  - name: Authorization
  - name: Users
  - name: Requests
  - name: Clients
  - name: Orders
  - name: Tasks
  - name: DashBoard

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

  headers:
    RequestSuccess:
      schema:
        type: string
      description: "if the application has successfully processed the request, it returns success. If an error occurs during the processing of the request, it returns fail."

  responses:
    minimalResponse:
      description: "OK"

    NotFound:
      description: Not Found
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Error"

    BadRequest:
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Error"

    Unauthorized:
      description: Unauthorized
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Error"

    Conflict:
      description: Resource Already Exist
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Error"

    InternalError:
      description: Internal Server Error

  parameters:
    pageParam:
      in: query
      name: page
      required: false
      schema:
        type: integer
        minimum: 1
        default: 1
      description: Страница
    limitParam:
      in: query
      name: limit
      required: false
      schema:
        type: integer
        minimum: 1
        maximum: 50
        default: 20
      description: Количество на странице

  schemas:
    Error:
      type: object
      properties:
        error_code:
          type: string
        message:
          type: string
      required:
        - error_code
        - message

    Token:
      type: object
      properties:
        token:
          type: string
        refresh_token:
          type: string
    #--------------------------------------------
    User:
      type: object
      properties:
        username:
          type: string
        password:
          type: string

    Users:
      type: array
      items:
        $ref: "#/components/schemas/User"

    CreateUser:
      type: object
      properties:
        name:
          type: string
        account:
          type: string
        email:
          type: string
        phone:
          type: string

    UpdateUser:
      type: object
      properties:
        name:
          type: string
        account:
          type: string
        email:
          type: string
        phone:
          type: string

    #-----------------CLIENTS---------------------------
    Client:
      type: object
      properties:
        id:
          type: integer
          format: int32
        name:
          type: string
        accountNum:
          description: "Номер лицевого счета"
          type: string
        email:
          type: string
        phone:
          type: string
        active:
          type: boolean
        userType:
          type: number
        contragent:
          $ref: "#/components/schemas/Contragent"

    Clients:
      type: array
      items:
        $ref: "#/components/schemas/Client"

    CreateClient:
      type: object
      properties:
        last_name:
          type: string
        first_name:
          type: string
        middle_name:
          type: string
        email:
          type: string
        phone:
          type: string
        user_type:
          type: integer
          format: int32
          description: Физ/Юр лицо

    UpdateClient:
      type: object
      properties:
        name:
          type: string
        account:
          type: string
        email:
          type: string
        phone:
          type: string

    Contragent:
      type: object
      properties:
        id:
          type: integer
          format: int32
        inn:
          type: string
        short_name:
          type: string
          description: "Название организации"
        balance:
          type: string
        account:
          description: "Номер договора"
          type: string
        email:
          type: string
        phone:
          type: string
        principal_name:
          type: string
          description: "Директор"
        status:
          type: number
        valid_for:
          type: string
          description: "Срок окончания договора"

    Order:
      type: object
      properties:
        id:
          type: integer
          format: int32
        request_id:
          type: integer
          format: int32
          description: "Номер обращения"
        status:
          type: integer
          format: int32
        manager_id:
          type: integer
          format: int32
          description: "Ответственный"
        client_id:
          type: integer
          format: int32
          description: "Клиент"
        created_at:
          type: string
        closed_at:
          type: string
        updated_at:
          type: string

    CreateOrder:
      type: object
      properties:
        request_id:
          type: integer
          format: int32
          description: "Номер обращения"
        status:
          type: integer
          format: int32
        manager_id:
          type: integer
          format: int32
          description: "Ответственный"
        client_id:
          type: integer
          format: int32
          description: "Клиент"

    UpdateOrder:
      type: object
      properties:
        status:
          type: integer
          format: int32

    PaginationOptions:
      type: object
      properties:
        page:
          type: integer
          format: int32
        limit:
          type: integer
          format: int32

    FilterOrders:
      type: object
      properties:
        client_id:
          type: integer
          format: int32
        manager_id:
          type: integer
          format: int32
          description: Идентификатор менеджера
        created_at:
          type: string
          description: Дата создания
        closed_at:
          type: string
          description: Дата закрытия
        updated_at:
          type: string
          description: Дата последнего изменения

    Orders:
      type: array
      items:
        $ref: "#/components/schemas/Order"

    Request:
      type: object

    Requests:
      type: array
      items:
        $ref: "#/components/schemas/Request"

    CreateRequest:
      type: object

    UpdateRequest:
      type: object

    FilterRequests:
      type: object
      properties:
        client_id:
          type: integer
          format: int32
        manager_id:
          type: integer
          format: int32
          description: Идентификатор менеджера
        created_at:
          type: string
          description: Дата создания
        closed_at:
          type: string
          description: Дата закрытия
        updated_at:
          type: string
          description: Дата последнего изменения

    Task:
      type: object

    Tasks:
      type: array
      items:
        $ref: "#/components/schemas/Task"

    CreateTask:
      type: object

    UpdateTask:
      type: object

    PaginationResult:
      type: object
      properties:
        page: { type: "integer", format: "int32", example: 3 }
        limit: { type: "integer", format: "int32", example: 20 }
        results: { type: array, items: {} }

paths:
  /auth:
    post:
      summary: "Авторизация по имени и паролю, возвращает JWT access and refresh tokens"
      tags:
        - Authorization
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/User"
      description: "Авторизация пользователя, получение токена доступа к методам API"
      responses:
        '200':
          description: "OK"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Token"
        '401':
          $ref: "#/components/responses/Unauthorized"
        '400':
          $ref: "#/components/responses/BadRequest"
        '500':
          $ref: "#/components/responses/InternalError"
    put:
      summary: "Обновление access toker через refresh token"
      tags:
        - Authorization
      requestBody:
        required: true
        content:
          application/json:
            schema:
              allOf:
                - $ref: "#/components/schemas/Token"
                - required:
                    - refresh_token
      description: "Авторизация пользователя, обмен refresh_token на access_token для доступа к методам API"
      responses:
        '201':
          description: "OK"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Token"
        '401':
          $ref: "#/components/responses/Unauthorized"
        '400':
          $ref: "#/components/responses/BadRequest"
        '500':
          $ref: "#/components/responses/InternalError"
  /signup:
    post:
      summary: "create new user"
      tags:
        - Authorization
      requestBody:
        required: true
        content:
          application/json:
            schema:
              allOf:
                - $ref: "#/components/schemas/CreateUser"
      description: "Авторизация пользователя, получение токена доступа к методам API"
      responses:
        '201':
          description: "OK"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Token"
        '401':
          $ref: "#/components/responses/Unauthorized"
        '400':
          $ref: "#/components/responses/BadRequest"
        '500':
          $ref: "#/components/responses/InternalError"

  /clients/{id}:
    parameters:
      - name: id
        in: path
        required: true
        description: идентификатор клиента
        schema:
          type: string
    get:
      tags:
        - Clients
      summary: Получить клиента по ID
      operationId: getClientByID
      security:
        - bearerAuth: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Clients"
        '404':
          $ref: "#/components/responses/NotFound"
        '500':
          $ref: "#/components/responses/InternalError"

    patch:
      tags:
        - Clients
      summary: ""
      operationId: updateClient
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              allOf:
                - $ref: "#/components/schemas/UpdateClient"
      responses:
        '200':
          description: OK
        '500':
          $ref: "#/components/responses/InternalError"

  /clients:
    get:
      summary: "Список клиентов"
      tags:
        - Clients
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/pageParam'
        - $ref: '#/components/parameters/limitParam'
        - name: phone
          in: query
          description: Номер телефона
          required: true
          explode: true
          schema:
            type: string
        - name: address
          in: query
          description: Адрес
          required: false
          explode: true
          schema:
            type: string
        - name: name
          in: query
          description: ФИО
          required: false
          explode: true
          schema:
            type: string
        - name: account
          in: query
          description: Номер лицевого счета
          required: false
          explode: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "#/components/schemas/PaginationResult"
                  - type: object
                    properties:
                      results:
                        type: array
                        items:
                          $ref: "#/components/schemas/Clients"
        '404':
          $ref: "#/components/responses/NotFound"
        '500':
          $ref: "#/components/responses/InternalError"
    post:
      summary: "Создать клиента"
      tags:
        - Clients
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateClient"
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Clients"
        '400':
          $ref: "#/components/responses/BadRequest"
        '409':
          $ref: "#/components/responses/Conflict"
        '500':
          $ref: "#/components/responses/InternalError"


  /users/{id}:
    parameters:
      - name: id
        in: path
        required: true
        description: идентификатор пользователя
        schema:
          type: string
    get:
      tags:
        - Users
      summary: Получить пользователя по ID
      operationId: getUserByID
      security:
        - bearerAuth: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/User"
        '404':
          $ref: "#/components/responses/NotFound"
        '500':
          $ref: "#/components/responses/InternalError"

    patch:
      tags:
        - Users
      summary: ""
      operationId: updateUser
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              allOf:
                - $ref: "#/components/schemas/UpdateUser"
      responses:
        '200':
          description: OK
        '500':
          $ref: "#/components/responses/InternalError"

  /users:
    get:
      summary: "Список пользователей"
      tags:
        - Users
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/pageParam'
        - $ref: '#/components/parameters/limitParam'
        - name: phone
          in: query
          description: Номер телефона
          required: true
          explode: true
          schema:
            type: string
        - name: address
          in: query
          description: Адрес
          required: false
          explode: true
          schema:
            type: string
        - name: name
          in: query
          description: ФИО
          required: false
          explode: true
          schema:
            type: string
        - name: account
          in: query
          description: Номер лицевого счета
          required: false
          explode: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "#/components/schemas/PaginationResult"
                  - type: object
                    properties:
                      results:
                        type: array
                        items:
                          $ref: "#/components/schemas/Users"
        '404':
          $ref: "#/components/responses/NotFound"
        '500':
          $ref: "#/components/responses/InternalError"

    post:
      summary: "Создать пользователя"
      tags:
        - Users
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/User"
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CreateUser"
        '400':
          $ref: "#/components/responses/BadRequest"
        '409':
          $ref: "#/components/responses/Conflict"
        '500':
          $ref: "#/components/responses/InternalError"

  /orders:
    get:
      tags:
        - Orders
      summary: "Список заказов"
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/pageParam'
        - $ref: '#/components/parameters/limitParam'
        - in: query
          name: filter
          style: deepObject
          allowReserved: true
          schema:
            $ref: "#/components/schemas/FilterOrders"
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "#/components/schemas/PaginationResult"
                  - type: object
                    properties:
                      results:
                        type: array
                        items:
                          $ref: "#/components/schemas/Orders"
        '404':
          $ref: "#/components/responses/NotFound"
        '500':
          $ref: "#/components/responses/InternalError"
    post:
      summary: "Создать заказ"
      tags:
        - Orders
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateOrder"
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Order"
        '400':
          $ref: "#/components/responses/BadRequest"
        '409':
          $ref: "#/components/responses/Conflict"
        '500':
          $ref: "#/components/responses/InternalError"

  /orders/{id}:
    get:
      summary: "Получить заказ"
      tags:
        - Orders
      parameters:
        - name: id
          in: path
          required: true
          description: идентификатор заказа
          schema:
            type: string
      security:
        - bearerAuth: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Order"
        '404':
          $ref: "#/components/responses/NotFound"
        '500':
          $ref: "#/components/responses/InternalError"
    patch:
      tags:
        - Orders
      parameters:
        - name: id
          in: path
          required: true
          description: идентификатор заказа
          schema:
            type: string
      summary: "Обновить заказ"
      operationId: updateOrder
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              allOf:
                - $ref: "#/components/schemas/UpdateOrder"
      responses:
        '200':
          description: OK
        '404':
          $ref: "#/components/responses/NotFound"
        '500':
          $ref: "#/components/responses/InternalError"
    delete:
      summary: "Удалить"
      tags:
        - Orders
      parameters:
        - name: id
          in: path
          required: true
          description: Идентификатор заказа
          schema:
            type: string
      security:
        - bearerAuth: []
      responses:
        '200':
          description: OK
        '404':
          $ref: "#/components/responses/NotFound"
        '500':
          $ref: "#/components/responses/InternalError"

  /tasks:
    get:
      tags:
        - Tasks
      summary: "Список задач"
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/pageParam'
        - $ref: '#/components/parameters/limitParam'
        - in: query
          name: filter
          style: deepObject
          allowReserved: true
          schema:
            $ref: "#/components/schemas/FilterRequests"
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "#/components/schemas/PaginationResult"
                  - type: object
                    properties:
                      results:
                        type: array
                        items:
                          $ref: "#/components/schemas/Tasks"
        '404':
          $ref: "#/components/responses/NotFound"
        '500':
          $ref: "#/components/responses/InternalError"
    post:
      summary: "Создать задачу"
      tags:
        - Tasks
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateTask"
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Task"
        '400':
          $ref: "#/components/responses/BadRequest"
        '409':
          $ref: "#/components/responses/Conflict"
        '500':
          $ref: "#/components/responses/InternalError"

  /tasks/dashboard:
    get:
      tags:
        - Tasks
      summary: "Список задач на дашборе"
      security:
        - bearerAuth: []
      parameters:
        - in: query
          name: filter
          style: deepObject
          allowReserved: true
          schema:
            $ref: "#/components/schemas/FilterRequests"
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "#/components/schemas/PaginationResult"
                  - type: object
                    properties:
                      results:
                        type: array
                        items:
                          $ref: "#/components/schemas/Tasks"
        '404':
          $ref: "#/components/responses/NotFound"
        '500':
          $ref: "#/components/responses/InternalError"


  /tasks/{id}:
    get:
      summary: "Получить задачу"
      tags:
        - Tasks
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      security:
        - bearerAuth: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Tasks"
        '404':
          $ref: "#/components/responses/NotFound"
        '500':
          $ref: "#/components/responses/InternalError"

    patch:
      tags:
        - Tasks
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      summary: "Обновить задачу"
      operationId: updateTask
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              allOf:
                - $ref: "#/components/schemas/UpdateTask"
      responses:
        '200':
          description: OK
        '404':
          $ref: "#/components/responses/NotFound"
        '500':
          $ref: "#/components/responses/InternalError"

    delete:
      summary: "Удалить задачу"
      tags:
        - Tasks
      parameters:
        - name: id
          in: path
          required: true
          description: Идентификатор
          schema:
            type: string
      security:
        - bearerAuth: []
      responses:
        '200':
          description: OK
        '404':
          $ref: "#/components/responses/NotFound"
        '500':
          $ref: "#/components/responses/InternalError"

  /requests:
    get:
      tags:
        - Requests
      summary: "Список обращений"
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/pageParam'
        - $ref: '#/components/parameters/limitParam'
        - in: query
          name: filter
          style: deepObject
          allowReserved: true
          schema:
            $ref: "#/components/schemas/FilterRequests"
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "#/components/schemas/PaginationResult"
                  - type: object
                    properties:
                      results:
                        type: array
                        items:
                          $ref: "#/components/schemas/Requests"
        '404':
          $ref: "#/components/responses/NotFound"
        '500':
          $ref: "#/components/responses/InternalError"
    post:
      summary: "Создать oбращение"
      tags:
        - Requests
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateRequest"
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Request"
        '400':
          $ref: "#/components/responses/BadRequest"
        '409':
          $ref: "#/components/responses/Conflict"
        '500':
          $ref: "#/components/responses/InternalError"

  /requests/{id}:
    get:
      summary: "Получить обращение"
      tags:
        - Requests
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      security:
        - bearerAuth: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Request"
        '404':
          $ref: "#/components/responses/NotFound"
        '500':
          $ref: "#/components/responses/InternalError"
    patch:
      tags:
        - Requests
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      summary: "Обновить обращение"
      operationId: updateRequest
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              allOf:
                - $ref: "#/components/schemas/UpdateRequest"
      responses:
        '200':
          description: OK
        '404':
          $ref: "#/components/responses/NotFound"
        '500':
          $ref: "#/components/responses/InternalError"

  /dashboard/:
    get:
      tags:
        - DashBoard
      summary: "Список дашбордов"
      description: ""
      security:
        - bearerAuth: []
      parameters:
        - in: query
          name: filter
          style: deepObject
          allowReserved: true
          schema:
            $ref: "#/components/schemas/FilterRequests"
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Tasks"
        '500':
          $ref: "#/components/responses/InternalError"
    post:
      summary: "Создать дашбоард"
      tags:
        - DashBoard
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateRequest"
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Request"
        '400':
          $ref: "#/components/responses/BadRequest"
        '409':
          $ref: "#/components/responses/Conflict"
        '500':
          $ref: "#/components/responses/InternalError"
  /dashboard/{id}:
    patch:
      tags:
        - DashBoard
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      summary: "Обновить дашбоард"
      operationId: updateDashboard
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              allOf:
                - $ref: "#/components/schemas/UpdateRequest"
      responses:
        '200':
          description: OK
        '404':
          $ref: "#/components/responses/NotFound"
        '500':
          $ref: "#/components/responses/InternalError"
    delete:
      summary: "Удалить"
      tags:
        - DashBoard
      parameters:
        - name: id
          in: path
          required: true
          description: Идентификатор
          schema:
            type: string
      security:
        - bearerAuth: []
      responses:
        '200':
          description: OK
        '404':
          $ref: "#/components/responses/NotFound"
        '500':
          $ref: "#/components/responses/InternalError"

#  /requests/{id}/orders:
#    $ref: '#/paths/~1orders~1{id}'
#
#  /requests/{id}/tasks:
#    $ref: '#/paths/~1tasks~1{id}'
#
#  /orders/{id}/tasks:
#    $ref: '#/paths/~1tasks~1{id}'

#  /dashboard/tasks/my:
#    $ref: '#/paths/~1dashboard~1tasks'
#    description: "Список актуальных задач текущего пользователя"

# TODO реализовать запросы
# TODO заполнить модели

#  /tasks/?filter[clients]={ids},filter[orders]={ids}
#  /services - список услуг
#  /users/roles
#  /clients/?requests=[] ???

# https://learn.microsoft.com/en-us/rest/api/partner-center/manage-orders/get%20a%20list%20of%20products%20(by%20customer)
# https://www.jetbrains.com/help/youtrack/devportal/resource-api-articles-articleID-comments.html